<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <fragment
        android:id="@+id/googlemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        ></fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cardview1"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/cardview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp">
            <ImageView
                android:padding="15dp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/floatingactionbutton1"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:tint="@color/white"
        android:src="@drawable/ic_round_my_location_24"
        android:layout_height="wrap_content"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ImageView
        android:id="@+id/imageview1"
        android:src="@drawable/location"
        android:padding="150dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>
</RelativeLayout>